# lightup_public

./: .gitignore  .gitmodules  README.md  pom.xml
_web/: .env  .env.development  .env.preview  README.md  vue.config.js
_web/public/: index.html
_web/src/api/modular/main/lightupCourse/: lightupCourseManage.js
_web/src/components/GlobalFooter/: GlobalFooter.vue
_web/src/components/NoticeIcon/: NoticeIcon.vue
_web/src/components/PageHeader/: PageHeader.vue
_web/src/components/tools/: Logo.vue
_web/src/config/: router.config.js
_web/src/layouts/: UserLayout.vue
_web/src/store/modules/: user.js
_web/src/utils/: domUtil.js  util.js
_web/src/views/main/lightupcourse/: addForm.vue  editForm.vue  index.vue
_web/src/views/main/studentClock/: face.vue  index.vue
_web/src/views/system/account/center/: Index.vue
_web/src/views/system/account/settings/: BaseSetting.vue
_web/src/views/system/dashboard/: Workplace.vue
_web/src/views/system/org/: index.vue
_web/src/views/userLoginReg/: Login.vue
lightup-base/: pom.xml
lightup-base/lightup-core/: pom.xml
lightup-base/lightup-core/src/main/java/vip/xiaonuo/core/file/: FileOperator.java
lightup-base/lightup-core/src/main/java/vip/xiaonuo/core/file/modular/tencent/prop/: TenCosProperties.java
lightup-base/lightup-gen/: pom.xml
lightup-base/lightup-gen/src/main/java/vip/xiaonuo/generate/modular/enums/: SysCodeGenerateConfigExceptionEnum.java
lightup-base/lightup-system/: pom.xml
lightup-base/lightup-system/src/main/java/vip/xiaonuo/sys/config/: FileConfig.java
lightup-base/lightup-system/src/main/java/vip/xiaonuo/sys/core/log/factory/: LogTaskFactory.java
lightup-base/lightup-system/src/main/java/vip/xiaonuo/sys/modular/file/service/: SysFileInfoService.java
lightup-base/lightup-system/src/main/java/vip/xiaonuo/sys/modular/file/service/impl/: SysFileInfoServiceImpl.java
lightup-base/lightup-system/src/main/java/vip/xiaonuo/sys/modular/user/result/: SysUserResult.java
lightup-main/: pom.xml
lightup-main/src/main/java/vip/xiaonuo/: LightupApplication.java  LightupServletInitializer.java
lightup-main/src/main/java/vip/xiaonuo/modular/example/controller/: DatasourceExampleController.java
lightup-main/src/main/java/vip/xiaonuo/modular/example/model/: AbModel.java
lightup-main/src/main/java/vip/xiaonuo/modular/example/service/: DatasourceExampleService.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/controller/: FaceController.java  LightupCourseController.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/entity/: LightupClock.java  LightupCourse.java  LightupCourseWithSort.java  LightupCourseWithStatus.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/enums/: LightupCourseExceptionEnum.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/mapper/: LightupClockMapper.java  LightupCourseMapper.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/mapper/mapping/: LightupClockMapper.xml  LightupCourseMapper.xml
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/param/: LightupCourseParam.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/service/: FaceService.java  LightupClockService.java  LightupCourseService.java
lightup-main/src/main/java/vip/xiaonuo/modular/lightup/service/impl/: FaceServiceImpl.java  LightupClockServiceImpl.java  LightupCourseServiceImpl.java
lightup-main/src/test/java/vip/xiaonuo/core/: BaseJunit.java  Test2.java
